##Blocks##

tile.cryonite_ore.name=Cryonite Ore
tile.cryonite_block.name=Block of Cryonite

##Items##

item.cryonite_sword.name=Cryonite Sword
item.avalanche_hammer.name=Avalanche Hammer
item.relic_sword.name=Relic Sword
item.blizz_scroll.name=Scroll Of Blizzards

item.cryonite_shovel.name=Cryonite Shovel
item.cryonite_pickaxe.name=Cryonite Pickaxe
item.cryonite_axe.name=Cryonite Axe
item.cryonite_hoe.name=Cryonite Hoe

item.cryonite_helmet.name=Cryonite Helmet
item.cryonite_chestplate.name=Cryonite Chestplate
item.cryonite_leggings.name=Cryonite Leggings
item.cryonite_boots.name=Cryonite Boots

item.hailstorm_helmet.name=Hailstorm Helmet
item.hailstorm_chestplate.name=Hailstorm Chestplate
item.hailstorm_leggings.name=Hailstorm Leggings
item.hailstorm_boots.name=Hailstorm Boots

item.cryonite.name=Cryonite

item.penguin_egg.name=Penguin Egg
item.penguin_feather.name=Penguin Feather
item.manchot_raw.name=Raw Manchot
item.manchot_cooked.name=Cooked Manchot

item.statue.name=Statue

##Entities##

entity.penguin.name=Penguin

entity.roller.name=Snow Roller
entity.nix.name=Nix
entity.blizzard.name=Blizzard
entity.automaton.name=Automaton

##Damage Sources##

death.attack.hailstorm.frostbite=%1$s suffered from frostbite.
death.attack.hailstorm.roller=%1$s was ran over by a Snow Roller
death.attack.hailstorm.hail=%1$s was domed by a piece of hail

##Potion##

effect.freezing=Freezing
potion.effect.freezing=Potion of Freezing
splash_potion.effect.freezing=Splash Potion of Freezing
lingering_potion.effect.freezing=Lingering Potion of Freezing
tipped_arrow.effect.freezing=Arrow of Freezing

##Enchantment##

enchantment.iceAspect=Icebound Blade
enchantment.arrowIce=Frost
enchantment.stormCaller=Lightning Rod