##Blocks##

tile.cryonite_ore.name=Cryonite Ore

##Items##

item.cryonite.name=Cryonite
item.avalanche_hammer.name=Avalanche Hammer

##Entities##

entity.roller.name=Snow Roller

##Damage Sources##

death.attack.hailstorm.frostbite=%1$s suffered from frostbite.
death.attack.hailstorm.roller=%1$s was ran over by a Snow Roller

##Potion##

effect.freezing=Freezing
potion.effect.freezing=Potion of Freezing
splash_potion.effect.freezing=Splash Potion of Freezing
lingering_potion.effect.freezing=Lingering Potion of Freezing
tipped_arrow.effect.freezing=Arrow of Freezing

##Enchantment##

enchantment.iceAspect=Ice Aspect
enchantment.arrowIce=Frost