##Creative Tabs##

itemGroup.tabWorldsRetold=Worlds Retold

##Blocks##

tile.cryonite_ore.name=Cryonite Ore
tile.cryonite_block.name=Block of Cryonite

tile.arctic_willow.name=Arctic Willow
tile.boreal_orchid.name=Boreal Orchid

tile.stone_critter_egg.name=Stone Critter Egg
tile.cobble_critter_egg.name=Cobblestone Critter Egg
tile.mosscobble_critter_egg.name=Moss Stone Critter Egg
tile.packedice_critter_egg.name=Packed Ice Critter Egg

##Items##

item.cryonite_sword.name=Cryonite Sword
item.avalanche_hammer.name=Avalanche Hammer
item.relic_sword.name=Relic Sword
item.blizz_scroll.name=Scroll Of Blizzards
item.black_arrow.name=Black Arrow
item.venom_sword.name=Venom Sword

item.cryonite_shovel.name=Cryonite Shovel
item.cryonite_pickaxe.name=Cryonite Pickaxe
item.cryonite_axe.name=Cryonite Axe
item.cryonite_hoe.name=Cryonite Hoe

item.cryonite_helmet.name=Cryonite Helmet
item.cryonite_chestplate.name=Cryonite Chestplate
item.cryonite_leggings.name=Cryonite Leggings
item.cryonite_boots.name=Cryonite Boots

item.worldsretold_helmet.name=Hailstorm Helmet
item.worldsretold_chestplate.name=Hailstorm Chestplate
item.worldsretold_leggings.name=Hailstorm Leggings
item.worldsretold_boots.name=Hailstorm Boots

item.cryonite.name=Cryonite

item.penguin_egg.name=Penguin Egg
item.penguin_feather.name=Penguin Feather
item.manchot_raw.name=Raw Manchot
item.manchot_cooked.name=Cooked Manchot
item.venison_raw.name=Raw Venison
item.venison_cooked.name=Cooked Venison
item.snake_fang.name=Snake Fang
item.scorpion_bulb.name=Scorpion Tail Bulb

item.statue.name=Statue

##Entities##

# Passive
entity.penguin.name=Penguin
entity.caribou.name=Caribou
entity.reindeer.name=Reindeer
entity.nix.name=Nix
entity.kitsune.name=Kitsune

# Neutral
entity.automaton.name=Automaton
entity.sentinel.name=Sentinel
entity.warder.name=Warder
entity.scout.name=Scout
entity.camel.name=Camel
entity.scorpion.name=Scorpion
entity.cobra.name=Cobra
entity.trapjaw.name=Trap jaw

# Hostile
entity.guardsman.name=Guardsman
entity.blizzard.name=Blizzard
entity.roller.name=Snow Roller
entity.haunt.name=Haunt
entity.abominable.name=Abominable
entity.wight.name=Wight
entity.mummy.name=Mummy
entity.anubite.name=Anubite
entity.jinn.name=Jinn
entity.ammos.name=Ammos
entity.ghoul.name=Ghoul
entity.mimic.name=Mimic
entity.fester.name=Fester

##Damage Sources##

death.attack.worldsretold.frostbite=%1$s suffered from frostbite.
death.attack.worldsretold.roller=%1$s was ran over by a Snow Roller.
death.attack.worldsretold.hail=%1$s's skull was smashed by a piece of hail.
death.attack.worldsretold.venom=%1$s's brain shriveled up.

##Potion##

effect.freezing=Freezing
potion.effect.freezing=Potion of Freezing
splash_potion.effect.freezing=Splash Potion of Freezing
lingering_potion.effect.freezing=Lingering Potion of Freezing
tipped_arrow.effect.freezing=Arrow of Freezing

effect.venom=Venom
potion.effect.venom=Potion of Venom
splash_potion.effect.venom=Splash Potion of Venom
lingering_potion.effect.venom=Lingering Potion of Venom
tipped_arrow.effect.venom=Arrow of Venom

##Enchantment##

enchantment.icebound_blade=Icebound Blade
enchantment.glacier=Glacier
enchantment.lightning_rod=Lightning Rod

##Sound Subtitles##

subtitles.snake.hiss=Snake warn
subtitles.snake.hurt=Snake hurt
subtitles.snake.death=Snake death
subtitles.snake.strike=Snake attack